/* Start Variablea */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}
/* End Variablea */
/* Start Componant */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
i {
  color: var(--main-color);
}
/* End Componant */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mesium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header  */
.header {
  padding: 20px;
}
.header .container .logo {
  width: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .links {
  position: relative;
}
.header .container .links:hover .icon span:nth-last-of-type(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
  width: 100%;
}
.header .container .links .icon span:nth-last-of-type(2) {
  width: 50%;
  transition: .5s;
}
.header .container .links ul {
  position: absolute;
  list-style: none;
  background: #f6f6f6;
  right: 0;
  margin: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  transition: .5s;
  z-index: 2;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .container .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .5s;
} 
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header  */
/* Statr Landing */
.landing {
  background-image: url(../images/landing.jpg);
  min-height: calc(100vh - 64px);
  position: relative;
}
.landing .text {    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing .text p {
  font-size: 18px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 17.5px;
}
.features .container p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
.features .container .feature {
  padding: 20px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .services-content {  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .container .services-content .srv {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .srv i {
  flex-basis: 60px;
}
.services .container .services-content .srv .text {
  flex: 1;
}
.services .container .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .container .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .container .services-content .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .container .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .container .services-content .image {
    display: none;
  }
}
/* End Services */
/* start Portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .text {
  padding: 20px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 999px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: auto;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
} 
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact  */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .contact-content  {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .container .contact-content p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .container .contact-content a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .container .contact-content div {
  /* font-size: 16px; */
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.contact .container .contact-content div i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .container .contact-content p {
    font-size: 25px;
  }
  .contact .container .contact-content a {
    font-size: 25px;
  }
}
/* End Contact  */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer .container div span {
  color: var(--main-color);
}
/* End Footer */